zone "0.3.10.in-addr.arpa" {
	type master;
	file "/etc/named/PTR/db.0.3.10";
};

zone "6.3.10.in-addr.arpa" {
	type master;
	file "/etc/named/PTR/db.6.3.10";
};

zone "5.3.10.in-addr.arpa" {
	type master;
	file "/etc/named/PTR/db.5.3.10";
};

zone "1.3.10.in-addr.arpa" {
	type master;
	file "/etc/named/PTR/db.1.3.10";
};

zone "9.3.10.in-addr.arpa" {
	type master;
	file "/etc/named/PTR/db.9.3.10";
};

zone "129.168.192.in-addr.arpa" {
	type master;
	file "/etc/named/PTR/db.129.168.192";
};

zone "50.100.10.in-addr.arpa" {
	type master;
	file "/etc/named/PTR/db.50.100.10";
};
