# Written by setup of check_mk 1.1.12p3 at Tue Dec  6 15:38:15 GMT 2011
bindir='/usr/bin'
confdir='/etc/check_mk'
checksdir='/usr/share/check_mk/checks'
modulesdir='/usr/share/check_mk/modules'
web_dir='/usr/share/check_mk/web'
localedir='/usr/share/check_mk/locale'
docdir='/usr/share/doc/check_mk'
checkmandir='/usr/share/doc/check_mk/checks'
vardir='/var/lib/check_mk'
agentsdir='/usr/share/check_mk/agents'
agentslibdir='/usr/lib/check_mk_agent'
agentsconfdir='/etc/check_mk'
nagiosuser='icinga'
wwwuser='apache'
wwwgroup='icingacmd'
nagios_binary='/usr/bin/icinga'
nagios_config_file='/etc/icinga/icinga.cfg'
nagconfdir='/etc/icinga/modules'
nagios_startscript='/etc/init.d/icinga'
nagpipe='/var/icinga/rw/icinga.cmd'
check_result_path='/var/icinga/checkresults'
nagios_status_file='/var/icinga/status.dat'
check_icmp_path='/usr/lib/nagios/plugins/check_icmp'
url_prefix='/'
apache_config_dir='/etc/httpd/conf.d'
htpasswd_file='/etc/icinga/htpasswd.users'
nagios_auth_name='Icinga Access'
pnptemplates='/usr/share/check_mk/pnp-templates'
pnprraconf='/usr/share/check_mk/pnp-rraconf'
enable_livestatus='yes'
libdir='/usr/lib/check_mk'
livesock='/var/icinga/rw/live'
livebackendsdir='/usr/share/check_mk/livestatus'
